spring.application.name=VoltU
spring.datasource.url=jdbc:postgresql://localhost:5432/VoltU-DB
spring.datasource.username=VoltU
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
## todo send sms config
application.playMobile.url=https://send.smsxabar.uz/broker-api/send
application.playMobile.username=komirtaminot
application.playMobile.password=h2Ku)22#xY(C



jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=604800000
