spring.application.name=VoltU















## todo send sms config
application.playMobile.url=https://send.smsxabar.uz/broker-api/send
application.playMobile.username=komirtaminot
application.playMobile.password=h2Ku)22#xY(C

